<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DC8FF"
    tools:context=".ChimpGame">

    <TextView
        android:id="@+id/gameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textAlignment="center"
        android:text="Chimp Game"
        android:textColor="@color/white"
        android:typeface="monospace"
        android:textStyle="bold"
        app:layout_goneMarginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/btn_0"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toBottomOf="@+id/gameName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="15dp"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_0"
        app:layout_constraintLeft_toRightOf="@+id/btn_0"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_1"
        app:layout_constraintLeft_toRightOf="@+id/btn_1"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_2"
        app:layout_constraintLeft_toRightOf="@+id/btn_2"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toBottomOf="@+id/btn_0"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_5"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_4"
        app:layout_constraintLeft_toRightOf="@+id/btn_4"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_5"
        app:layout_constraintLeft_toRightOf="@+id/btn_5"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_6"
        app:layout_constraintLeft_toRightOf="@+id/btn_6"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toBottomOf="@+id/btn_4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_8"
        app:layout_constraintLeft_toRightOf="@+id/btn_8"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_10"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_9"
        app:layout_constraintLeft_toRightOf="@+id/btn_9"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_11"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_10"
        app:layout_constraintLeft_toRightOf="@+id/btn_10"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_12"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toBottomOf="@+id/btn_8"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_13"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_12"
        app:layout_constraintLeft_toRightOf="@+id/btn_12"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_14"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_13"
        app:layout_constraintLeft_toRightOf="@+id/btn_13"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_15"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_14"
        app:layout_constraintLeft_toRightOf="@+id/btn_14"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_16"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toBottomOf="@+id/btn_12"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_17"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_16"
        app:layout_constraintLeft_toRightOf="@+id/btn_16"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_18"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_17"
        app:layout_constraintLeft_toRightOf="@+id/btn_17"
        android:outlineProvider="none"
        />

    <Button
        android:id="@+id/btn_19"
        android:layout_width="102.67dp"
        android:layout_height="102.67dp"
        android:textSize="60dp"
        android:textStyle="bold"
        android:backgroundTint="#7DC8FF"
        app:layout_constraintTop_toTopOf="@+id/btn_18"
        app:layout_constraintLeft_toRightOf="@+id/btn_18"
        android:outlineProvider="none"
        />

</androidx.constraintlayout.widget.ConstraintLayout>