<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dungeonbackground"
    android:orientation="vertical"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    tools:context=".MainScreenGUI">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:text="Connect 5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            app:fontFamily="@font/font_main_title" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:text="Take turns placing pieces with your opponent. The first person to have 5 pieces in a row wins!"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="monospace"/>

        <Button
            android:id="@+id/gameDungeon_button_start_page_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_white"
            android:paddingStart="15dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/dungeonStartGamebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="290dp"
            android:background="@color/white"
            android:text="Start"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </RelativeLayout>
</ScrollView>